# jenkinspoc-api

./: README.md  pom.xml
src/main/mule/: error.xml  global.xml  jenkinspoc-api-impl.xml  jenkinspoc-api-main.xml
src/main/resources/: log4j2.xml
src/main/resources/dwls/: transformation.dwl
src/main/resources/properties/: common.yaml
